; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s3_thing_plus]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32.git
board = sparkfun_esp32s3_thing_plus
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/SdFat - Adafruit Fork@^2.3.53
monitor_speed = 115200
platform_packages = framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.5/esp32-arduino-libs-idf-release_v5.5-28ac0243-v1.zip
